DATABASE_URL=postgres://uvvubyjf:leezMAeFHFTRWYKULxyOzmuJjU0ENvuu@fanny.db.elephantsql.com/uvvubyjf
DATABASE_URL_DEVELOPMENT=postgres://jqhbxztk:EXGKOvkyvs9w6jCAlKZhV2yfZuK8iMWD@fanny.db.elephantsql.com/jqhbxztk
DATABASE_URL_TEST=postgres://ilrslnag:ozy9iHDTxV9YcudR6H6e1EzjTkByqcWQ@fanny.db.elephantsql.com/ilrslnag
DATABASE_URL_PREVIEW=postgres://toydhtme:y6YVCxCEbpqjiLR-hcbRC__LWIS1XDfz@fanny.db.elephantsql.com/toydhtme
LOG_LEVEL=info
